#Que no se monitoree a si mismo
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#---------------------------------
server.port = 8761
#Que se renueve de acuerdo a un porcentaje
eureka.renewalPerccentThreshold=0.85
